{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 4,
  "lineage": "a7b0b279-5d7d-8ba6-ac92-de1808afc0ef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a534d1fb-ebda-4812-a0f9-dcb670ab88db/resourceGroups/data-engineering-zoomcamp-project",
            "location": "southeastasia",
            "name": "data-engineering-zoomcamp-project",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/a534d1fb-ebda-4812-a0f9-dcb670ab88db/resourceGroups/data-engineering-zoomcamp-project/providers/Microsoft.Storage/storageAccounts/zoomcampsaproject",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "southeastasia",
            "min_tls_version": "TLS1_2",
            "name": "zoomcampsaproject",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "uG/WwOtGDXrcQ/KpSZsAKDLsxOzQ0cbTs4Y0voNLfsZ+ZVNytlEw317uC2TufYijuxlzsMQJxXI6+AStKQhykQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://zoomcampsaproject.blob.core.windows.net/;AccountName=zoomcampsaproject;AccountKey=uG/WwOtGDXrcQ/KpSZsAKDLsxOzQ0cbTs4Y0voNLfsZ+ZVNytlEw317uC2TufYijuxlzsMQJxXI6+AStKQhykQ==",
            "primary_blob_endpoint": "https://zoomcampsaproject.blob.core.windows.net/",
            "primary_blob_host": "zoomcampsaproject.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=zoomcampsaproject;AccountKey=uG/WwOtGDXrcQ/KpSZsAKDLsxOzQ0cbTs4Y0voNLfsZ+ZVNytlEw317uC2TufYijuxlzsMQJxXI6+AStKQhykQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://zoomcampsaproject.dfs.core.windows.net/",
            "primary_dfs_host": "zoomcampsaproject.dfs.core.windows.net",
            "primary_file_endpoint": "https://zoomcampsaproject.file.core.windows.net/",
            "primary_file_host": "zoomcampsaproject.file.core.windows.net",
            "primary_location": "southeastasia",
            "primary_queue_endpoint": "https://zoomcampsaproject.queue.core.windows.net/",
            "primary_queue_host": "zoomcampsaproject.queue.core.windows.net",
            "primary_table_endpoint": "https://zoomcampsaproject.table.core.windows.net/",
            "primary_table_host": "zoomcampsaproject.table.core.windows.net",
            "primary_web_endpoint": "https://zoomcampsaproject.z23.web.core.windows.net/",
            "primary_web_host": "zoomcampsaproject.z23.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "data-engineering-zoomcamp-project",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "2gHzkgBDdHOHRyQ/mf7+riPvM9xuJ3LILnnHzLooOhPc1zEBp1D8hixFHqrBirtO37Bo69ZyKuYD+AStnPkjhQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=zoomcampsaproject;AccountKey=2gHzkgBDdHOHRyQ/mf7+riPvM9xuJ3LILnnHzLooOhPc1zEBp1D8hixFHqrBirtO37Bo69ZyKuYD+AStnPkjhQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "sc_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://zoomcampsaproject.blob.core.windows.net/zoomcampcontainerproject",
            "metadata": {},
            "name": "zoomcampcontainerproject",
            "resource_manager_id": "/subscriptions/a534d1fb-ebda-4812-a0f9-dcb670ab88db/resourceGroups/data-engineering-zoomcamp-project/providers/Microsoft.Storage/storageAccounts/zoomcampsaproject/blobServices/default/containers/zoomcampcontainerproject",
            "storage_account_name": "zoomcampsaproject",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg_project",
            "azurerm_storage_account.sa_project"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
